;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Downloads/Tasks.org")
 (front-context-string . "** TODO Arreglar")
 (rear-context-string . "Inbox][Inbox]]\n\n")
 (position . 110)
 (last-modified 26057 6712 531651 250000))
("org-refile-last-stored"
 (filename . "~/Downloads/Archive.org")
 (front-context-string . "** TODO Tarea pa")
 (rear-context-string . "Enero\n* Febrero\n")
 (position . 19)
 (last-modified 26057 6041 665162 334000))
)
